================================================================================

glacier is a colorscheme for NeoVim written in Lua with built in support
for native LSP, TreeSitter and many more plugins.

================================================================================
CONTENTS

    1. Features ................. |glacier-features|
    2. Usage .................... |glacier-usage|
    3. Styles ................... |glacier-styles|
    4. Configuration ............ |glacier-configuration|
    5. Functions ................ |glacier-functions|
    6. Mappings ................. |glacier-mappings|

================================================================================
1. Features                                             *glacier-features*

    + A wide array of supported plugins -TreeSitter
                                        -LSP Diagnostics
                                        -LSP Saga
                                        -LSP Trouble
                                        -Nvim-Compe
                                        -Git Gutter
                                        -Git Messenger
                                        -Git Signs
                                        -Telescope.nvim
                                        -Nvim-Tree.lua
                                        -NERDTree
                                        -Indent-Blankline.nvim
                                        -Vim-Which-Key
                                        -WhichKey.nvim
                                        -Dashboard
                                        -BufferLine
                                        -Lualine
                                        -Neogit
                                        -Vim-Sneak
                                        -Nvim-Dap
                                        -Vim-Illuminate
                                        -lightspeed.nvim
                                        -mini.nvim

    + Ability to have a different background on sidebar windows like Nvim-Tree,
      Terminal, Packer, Whichkey, QuickFix etc.

    + Asynchronous highlight loading which makes the theme extremely fast

    + Added functions for live style switching, without the need to reload
      NeoVim

================================================================================
2. Usage                                                   *glacier-usage*

    To use the default settings, just apply the theme

    If you are using Vim-Script:
        colorscheme glacier~

    If you are using Lua:
        require('glacier').set~


    glacier also includes a Lualine theme. Set it in your Lualine config
        require('lualine').setup {~
          options = {~
            -- ... your lualine config
            theme = 'glacier'~
            -- ... your lualine config
          }~
        }~
    Just make sure to set the theme to "glacier", as "glacier" already
    exist built in to lualine
    
    If the lualine's background has become transparent, make sure that
    lualine setup is being called after the glacier theme has been applied.

vim:tw=78:ts=4:ft=help:norl:
